masterDriverPath =C:/Users/arka.sarkar/Desktop/Data/MasterDriver.xlsx
reportPath =C:/Users/arka.sarkar/Desktop/Data/
recordingPath =C:/Users/arka.sarkar/Desktop/Data/
screenShotPath =C:/Users/arka.sarkar/Desktop/Data/screenshots/
browserType = chrome